{"name":"Pantry Pal","short_name":"Pantry Pal","start_url":"/","display":"standalone","background_color":"#f5f4ef","theme_color":"#f5f4ef","description":"A shared grocery list for real life.","icons":[]}
